# spring-cometd-websocket-test

./: README.md
spring-cometd-v5-tomcat-v9/: pom.xml
spring-cometd-v5-tomcat-v9/src/main/java/com/example/cometdspring/: CometDConfiguration.java  CometdDemoServlet.java  CometdSpringApplication.java  HelloRest.java
spring-cometd-v5-tomcat-v9/src/main/resources/: application.properties
ws-client-test/: pom.xml
ws-client-test/src/main/java/org/example/client/: Client.java  Main.java
